# TPIBACKEND

./: agencia.db
agencia/: pom.xml
agencia/src/main/java/com/tpi/agencia/: AgenciaApplication.java
agencia/src/main/java/com/tpi/agencia/config/: AppConfig.java  CacheConfig.java  JacksonConfig.java
agencia/src/main/java/com/tpi/agencia/controller/: PruebaController.java  ReporteController.java  VehiculoController.java
agencia/src/main/java/com/tpi/agencia/dtos/: EmpleadoDto.java  ErrorResponse.java  InteresadoDto.java  MarcaDto.java  ModeloDto.java  PosicionDto.java  PruebaDto.java  RestriccionesDto.java  VehiculoDto.java
agencia/src/main/java/com/tpi/agencia/dtos/expertos/: NotificacionDto.java  NotificacionRadioExcedidoDto.java  NotificacionZonaPeligrosaDto.java  RestriccionesDto.java
agencia/src/main/java/com/tpi/agencia/dtos/externos/: NotificacionDto.java  NotificacionRadioExcedidoDto.java  NotificacionZonaPeligrosaDto.java  RestriccionesDto.java
agencia/src/main/java/com/tpi/agencia/entities/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
agencia/src/main/java/com/tpi/agencia/models/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
agencia/src/main/java/com/tpi/agencia/repositories/: EmpleadoRepository.java  InteresadoRepository.java  PosicionesRepository.java  PruebaRepository.java  VehiculoRepository.java
agencia/src/main/java/com/tpi/agencia/services/: KafkaProducer.java  NotificacionService.java  PruebaService.java  ReporteService.java  RestriccionesService.java  ServiceException.java  VehiculoService.java
agencia/src/main/resources/: application.properties
agencia/src/test/java/com/tpi/agencia/: AgenciaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tpi/gateway/: APIGatewayApplication.java  ApiGatewayAgenciaApplication.java
gateway/src/main/java/com/tpi/gateway/config/: GWConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/tpi/gateway/: ApiGatewayAgenciaApplicationTests.java  ApiGatewayAgenciaDeVentaDeVehiculosApplicationTests.java
notificaciones/: agencia.db  pom.xml
notificaciones/src/main/java/com/tpi/notificaciones/: ApiNotificacionesApplication.java
notificaciones/src/main/java/com/tpi/notificaciones/config/: JacksonConfig.java
notificaciones/src/main/java/com/tpi/notificaciones/controllers/: NotificacionController.java
notificaciones/src/main/java/com/tpi/notificaciones/dtos/: NotificacionDto.java  NotificacionPromocionDto.java  NotificacionRadioDto.java  NotificacionZonaDto.java  PosicionDto.java
notificaciones/src/main/java/com/tpi/notificaciones/models/: Notificacion.java  NotificacionPromocion.java  NotificacionRadio.java  NotificacionZona.java
notificaciones/src/main/java/com/tpi/notificaciones/repositories/: NotificacionPromocionRepository.java  NotificacionRadioRepository.java  NotificacionRepository.java  NotificacionZonaRepository.java
notificaciones/src/main/java/com/tpi/notificaciones/service/: KafkaConsumer.java  NotificacionService.java  PosicionDtoDataDeserializer.java  PosicionDtoDeserializer.java
notificaciones/src/main/resources/: Notificaciones.sql  application.properties
notificaciones/src/test/java/com/tpi/notificaciones/: ApiNotificacionesApplicationTests.java
(+5 files in other folders)
