spring.application.name=API Gateway - Agencia de Venta de Vehiculos
server.port=${SERVER_PORT:8082}

# Rutas a otros microservicios
tpi-agencia-api-gw.microservicio-agencia = http://localhost:8080
tpi-agencia-api-gw.microservicio-notificaciones = http://localhost:8081

# Keycloak configuration (estos no son estrictamente necesarios)
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.resource=cliente-tpi
keycloak.credentials.secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn


# Configuración de OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs