spring.application.name=Api Notificaciones
server.servlet.context-path=/
server.port=${SERVER_PORT:8080}
# Configuración para ejecutar el script en cada inicio
spring.sql.init.mode=always
# Configuración de la base de datos SQLite
spring.datasource.url=jdbc:sqlite:C:/Users/Admin/OneDriveUTN/Escritorio/TPIBACKEND/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=     # SQLite no requiere un nombre de usuario
spring.datasource.password=     # SQLite no requiere contraseña

# Configuración de Hibernate (opcional)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect




